<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="company.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="icon">
                <a href="/"></a>
            </div>
            <ul class="nav">
                <li class="link">
                    <a href="">产业</a>
                </li>
                <li class="link">
                    <a href="">书局</a>
                </li>
                <li class="link">
                    <a href="">多知商学院</a>
                </li>
                <li class="link">
                    <a href="">OpenTalk</a>
                </li>
                <li class="link">
                    <a href="">找投资</a>
                </li>
                <li class="link">
                    <a href="">投稿</a>
                </li>
            </ul>
            <div class="search">
                <i></i>
            </div>
        </div>
    </div>
</body>
</html>